<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:background="@color/Blue"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <Button
            android:id="@+id/permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SMS Permissions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/Spacer"
        android:layout_width="9dp"
        android:layout_height="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="380dp"
        android:layout_height="101dp"
        android:columnCount="4"
        android:useDefaultMargins="false"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toRightOf="@id/Spacer"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <TextView
            android:layout_width="169dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="start"
            android:text="@string/inventory_title"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="153dp"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:text="@string/item_add_button" />

        <TextView
            android:layout_width="92dp"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:text="@string/itemColLabel"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:text="@string/itemCountColTitle"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:text="Delete" />

        <Button
            android:id="@+id/editQuantity"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:text="Edit Count"
            android:textSize="12sp" />


    </GridLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/InventoryList"
        android:layout_width="376dp"
        android:layout_height="617dp"
        app:layout_constraintTop_toBottomOf="@+id/grid"
        app:layout_constraintLeft_toLeftOf="@id/grid"
        tools:layout_editor_absoluteX="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>