<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="484dp"
        android:text="Return to inventory screen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phonetext"
        android:layout_width="385dp"
        android:layout_height="61dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="225dp"
        android:gravity="center_horizontal"
        android:text="Enter Phone Number For SMS notifications:"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/PhoneNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="394dp"
        android:layout_height="82dp"
        app:layout_constraintLeft_toLeftOf="@id/phonetext"
        app:layout_constraintTop_toBottomOf="@id/phonetext"
        android:inputType="phone"/>


</androidx.constraintlayout.widget.ConstraintLayout>